{
    "name": "NFT Preview Card | FEM",
    "short_name": "NFT Card",
    "icons": [
      {
        "src": "https://horoserp.github.io/nft-preview-card/assets/images/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "https://horoserp.github.io/nft-preview-card/assets/images/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "screenshots": [
      {
       "src": "https://horoserp.github.io/nft-preview-card/assets/images/desktop-design.jpg",
        "sizes": "1375x600",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Desktop Rating Component"
      },
      {
        "src": "https://horoserp.github.io/nft-preview-card/assets/images/mobile-design.jpg",
         "sizes": "375x600",
         "type": "image/png",
         "form_factor": "narrow",
         "label": "Mobile Rating Component"
       }
     ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
  }